{
  "mod_elements": [
    {
      "name": "CactusSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cactus_sword"
    },
    {
      "name": "Zenith",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zenith"
    },
    {
      "name": "TerrariaCombat",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terraria_combat"
    },
    {
      "name": "MewomereProjectile",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mewomere_projectile"
    },
    {
      "name": "Meowmere",
      "type": "rangeditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meowmere"
    },
    {
      "name": "Guide",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guide"
    },
    {
      "name": "TerrariaVanity",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terraria_vanity"
    },
    {
      "name": "GreenCap",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_cap",
      "metadata": {
        "eh": true,
        "eb": false,
        "ec": false,
        "el": false
      }
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_blocks"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fence_blocks"
    },
    {
      "name": "ArrowEntities",
      "type": "tag",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_entities"
    },
    {
      "name": "CopperShortsword",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shortsword"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "TerrariaTools",
      "type": "tab",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terraria_tools"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe"
    },
    {
      "name": "FirstSpawn",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdvancementTimber",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancement_timber"
    },
    {
      "name": "Timer",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer"
    },
    {
      "name": "Timber",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timber",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TinShortsword",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_shortsword"
    },
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ingot"
    },
    {
      "name": "TinPickaxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_pickaxe"
    },
    {
      "name": "CopperShortswordRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shortsword_recipe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ore"
    },
    {
      "name": "RawTin",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_tin"
    },
    {
      "name": "MineOre",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mine_ore",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdvancementOre",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancement_ore"
    },
    {
      "name": "OooShiny",
      "type": "achievement",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ooo_shiny"
    },
    {
      "name": "RawTinSmelting",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_tin_smelting"
    },
    {
      "name": "LeadShortsword",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead_shortsword"
    },
    {
      "name": "LeadIngot",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead_ingot"
    },
    {
      "name": "TinShortswordRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_shortsword_recipe"
    },
    {
      "name": "TinPickaxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_pickaxe_recipe"
    },
    {
      "name": "LeadPickaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead_pickaxe"
    },
    {
      "name": "LeadShortswordRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead_shortsword_recipe"
    },
    {
      "name": "LeadPickaxeRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead_pickaxe_recipe"
    },
    {
      "name": "TorchRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "torch_recipe"
    },
    {
      "name": "CrystalHeart",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_heart"
    },
    {
      "name": "UseableCrystalHeartRightclicked",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "useable_crystal_heart_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UseableCrystalHeart",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "useable_crystal_heart"
    }
  ],
  "variable_elements": [
    {
      "name": "healthOfPlayer",
      "type": "number",
      "scope": "player_persistent",
      "value": "20.0"
    }
  ],
  "sound_elements": [
    {
      "name": "entity.terraria.killed",
      "files": [
        "fb6d2af852f6fa8e913855eab824e987"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "meowmere_projectile",
      "files": [
        "bbb239ca4de9bef1975a4506f94c2b96"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.meowmere_projectile": "",
      "item.terra_craft.copper_shortsword": "Copper Shortsword",
      "advancements.ooo_shiny.title": "Ooo! Shiny!",
      "item.terra_craft.green_cap_helmet": "Green Cap",
      "block.terra_craft.tin_ore": "Tin Ore",
      "item.terra_craft.zenith": "Zenith",
      "item.terra_craft.tin_ingot": "Tin Ingot",
      "item.terra_craft.lead_pickaxe": "Lead Pickaxe",
      "entity.terra_craft.guide": "Guide",
      "subtitles.killed": "",
      "subtitles.entity.terraria.killed": "",
      "item.terra_craft.guide_spawn_egg": "Guide Spawn Egg",
      "advancements.timer.descr": "Chop down your first tree.",
      "item.terra_craft.copper_pickaxe": "Copper Pickaxe",
      "advancements.timer.title": "Timber!!",
      "item.terra_craft.mewomere_projectile": "Mewomere Projectile",
      "item.terra_craft.copper_axe": "Copper Axe",
      "itemGroup.tabterraria_combat": "Terraria Combat",
      "item.terra_craft.tin_shortsword": "Tin Shortsword",
      "block.terra_craft.crystal_heart": "Crystal Heart",
      "item.terra_craft.lead_ingot": "Lead Ingot",
      "itemGroup.tabterraria_tools": "Terraria Tools",
      "item.terra_craft.advancement_ore": "Ooo! Shiny!",
      "item.terra_craft.tin_pickaxe": "Tin Pickaxe",
      "advancements.ooo_shiny.descr": "Mine your first nugget of ore with a pickaxe.",
      "item.terra_craft.green_cap_boots": "Green Boots",
      "item.terra_craft.raw_tin": "Raw Tin",
      "item.terra_craft.useable_crystal_heart": "Crystal Heart",
      "item.terra_craft.cactus_sword": "Cactus Sword",
      "item.terra_craft.advancement_timber": "Timber!!",
      "item.terra_craft.green_cap_chestplate": "Green Chestplate",
      "itemGroup.tabterraria_vanity": "Terraria Vanity",
      "item.terra_craft.green_cap_leggings": "Green Leggings",
      "item.terra_craft.lead_shortsword": "Lead Shortsword",
      "item.terra_craft.meowmere": "Meowmere"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "terra_craft",
    "modName": "Terra Craft",
    "version": "1.0.0",
    "author": "awana, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.terracraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200233511
}